@inproceedings{takac2013mini,
  title={Mini-Batch Primal and Dual Methods for {SVM}s.},
  author={Tak{\'a}c, Martin and Bijral, Avleen Singh and Richt{\'a}rik, Peter and Srebro, Nati},
  booktitle={ICML (3)},
  pages={1022--1030},
  year={2013}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-{SNE}},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@online{SVCmnist,
  author = {Krzysztof Sopyła},
  title = {{SVM} {MNIST} digit classification in python using scikit-learn},
  year = 2017,
  url = {https://github.com/ksopyla/svm_mnist_digit_classification},
  urldate = {2018-04-23}
}

